<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6bbf9bdd9564e90b230042c1ae9e6d9" Name="Diagram1">
        <EntityTypeShape EntityType="mootitModel.ENDERECO" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="mootitModel.USUARIO" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="mootitModel.FK_END_USU_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>